# LunarClock

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/liuanxin/lunarclock/: MinimalWidgetProvider.java  MinimalWidgetProvider.kt
app/src/main/res/drawable/: ic_widget.xml
app/src/main/res/layout/: widget_layout.xml  widget_preview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
