
plugins {
    id "com.android.application"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasReleaseKeystore = keystorePropertiesFile.exists()
if (hasReleaseKeystore) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

android {
    namespace "io.github.liuanxin.lunarclock"
    compileSdk 36
    buildToolsVersion "36.1.0"

    defaultConfig {
        applicationId "io.github.liuanxin.lunarclock"
        minSdk 24
        targetSdk 36
        versionCode 10002
        versionName "1.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        if (hasReleaseKeystore) {
            release {
                storeFile rootProject.file(keystoreProperties["storeFile"] ?: "keystore/lunarclock-release.jks")
                storePassword keystoreProperties["storePassword"] ?: ""
                keyAlias keystoreProperties["keyAlias"] ?: "lunarclock"
                keyPassword keystoreProperties["keyPassword"] ?: ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    // 微件只用 android.* 与 java.*，不依赖任何 AndroidX；Kotlin stdlib 由插件自动引入
}
