<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingTop="2dp"
    android:paddingEnd="12dp"
    android:paddingBottom="2dp">

    <TextClock
        android:id="@+id/time_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans"
        android:format12Hour="HH:mm"
        android:format24Hour="HH:mm"
        android:gravity="center"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:textSize="82sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/calendar_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="#EEFFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lunar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="sans"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="#DDFFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/week_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="sans"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="#CCFFFFFF"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
